@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap&family=Kanit&display=swap');
*{  
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Kanit', sans-serif;   
}


.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
 }
  
.skip-link:focus {
  top: 0;
}

/*
 * App-Bar
 */
.app-bar {
  padding: 8px 16px;
  background-color: red;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
   
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  color: white;
  min-width: 44px;
  min-height: 44px;
}
   
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
   
.app-bar .app-bar__brand h3 {
  color: yellow;
  font-size: 22px;
  user-select: none;
  font-family: 'Saira Stencil One', cursive;
}
   
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: red;
  overflow: hidden;
}
   
.app-bar .app-bar__navigation.open {
  left: 0;
}
   
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  min-width: 44px;
  min-height: 44px;
}
/*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* #topnav {
    background-color:red;
    border: 1px solid rgba(240, 37, 37, 0.2);
    padding-bottom: 5px;
    font-size: 18px;
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
#topnav.open {
    transform: scale(1,1);
    position: relative;
}
#topnav #menu-bar{
    display: block;
    list-style-type: none;
    padding-left: 20px;
}
#menu-bar li{
    text-align: left;
    margin: 15px auto;
    
}
.link {
    display: inline-block;
    text-decoration: none;
    color: white;
      min-width: 44px;
      min-height: 44px;
}

.link:hover{
    color: #cccccc;
}
.navbar-toggle{
    display: block;
    cursor: pointer;
    font-size: 32px;
    min-width: 44px;
    text-decoration: none;
    color: white;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    margin-left: 30px
} */

/*
 * Hero Element
 */
.hero {
  display: flex;
  align-items: center;
  min-height: 480px;
  width: 100%;
  text-align: center;
  background-image: url("/images/hero-image_4-small.jpg");
  background-position: center;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-box {
  margin: 0 auto;
  max-width: 800px;
}
.hero-title {
  color: white;
  font-weight: 600;
  font-size: 36px;
}

/*
  Main Content
*/
 
main {
  padding: 32px;  
  flex: 1;
}
   
.content {
  margin: 0 auto;
  min-height: 100%;
}
   
.content .content__heading {
  font-weight: normal;
}
   
   
/*
  Restaurants
*/
   
.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}
   
   
/*
  Restaurant Item
*/
   
.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
   
.restaurant-item__header {
  position: relative;
}
   
.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
  height: 190px;
}
   
.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
   
.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}
   
.restaurant-item .restaurant-item__content {
  padding: 16px;
}
      
.restaurant-item .restaurant-item__content a {
  display: inline-block;
  color: #db0000;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
  min-width: 44px;
  min-height: 44px;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}
   
/*
  Restaurant Detail
*/
   
.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
  
}

.restaurant .restaurant__title{
  border-bottom: 1px solid #bfbfbf;
  padding: 5px;
  color: red;
  text-align: center;
}

.restaurant .restaurant-detail__header {
  position: relative;
}
   
.restaurant .restaurant-detail__header .restaurant-detail__header__poster {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
}
   
/* .restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
} */

.restaurant .restaurant__info {
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 10px;
}
   
.restaurant .restaurant__info h4 {
  margin: 8px 0;
}
   
.restaurant .restaurant__info .restaurant__menu ul {
  margin-left: 20px;
}

.restaurant__review__form {
  margin-top: 18px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 10px;
}

.restaurant__review__form input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  min-width: 44px;
  min-height: 44px;
}

.restaurant__review__form button{
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  min-width: 44px;
  min-height: 44px;
}

.restaurant__review__form button:hover{
  background-color: #262626;
}

.restaurant__overview{
  margin-top: 18px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
}

.restaurant__overview .restaurant__review{
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

/*
 * footer
 */
footer {
  bottom: 0;
  position: static;
  background-color: red;
  padding: 2em;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 600;
}

@media screen and (min-width: 650px) {
  .hero {
    display: flex;
    align-items: center;
    min-height: 500px;
    width: 100%;
    text-align: center;
    background-image: url("/images/hero-image_4-large.jpg");
    background-position: center;
    background-color: white;
    background-size: cover;
  }
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
   
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
   
  .app-bar .app-bar__menu {
    display: none;
  }
   
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
   
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
   
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
    min-width: 44px;
    min-height: 44px;
  }
   
  .restaurants {
    grid-template-columns: 1fr 1fr;
  }
   
  .restaurant {
    grid-template-columns: auto 1fr;
    max-width: 100%;
  }


  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__review__form {
    grid-column-start: 1;
    grid-column-end: 3;
  }
   
  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
   
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
   
@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}
   
@media screen and (min-width: 1200px) {
  .restaurants {
     grid-template-columns: repeat(4, 1fr);
  }
}
   
@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}